set-window-option -g mode-keys vi

# Bind alt+a for prefix
unbind C-b
set -g prefix M-a
bind M-a send-prefix

# Use mouse scroll
set -g mouse on

# Add binding to reload tmux.conf for fast, iterative development
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# change pane numbers to start with 1 instead of 0
set -g base-index 1
set -g pane-base-index 1

# Simplify split terminal commands
unbind '"'
unbind %
bind - split-window -h
bind = split-window -v

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window

# Rename session and window
bind r command-prompt -I "#{window_name}" "rename-window '%%'"
bind R command-prompt -I "#{session_name}" "rename-session '%%'"
