set-window-option -g mode-keys vi

unbind C-A
set -g prefix C-A
bind C-A send-prefix

# Add binding to reload tmux.conf for fast, iterative development
bind-key r source ~/.tmux.conf \; display "Reloaded!
