# Theme
include gruvbox_dark.conf

# Font
disable_ligatures never

# Window decoration
hide_window_decorations yes

# Window close confirm
confirm_os_window_close 0

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1

# Layout
enabled_layouts Fat, Tall, Grid

